execute addktpm44 'QP006', 'all', '',1,0 ;
execute addktpm44 'QP007', 'all', '',1,0;
execute addktpm44 'QP008', 'all', '',1,0;
execute addktpm44 'QP009', 'all', '',1,0;
execute addktpm44 'XH023', '10', 'NNAV';
execute addktpm44 'XH024', '10', 'NNAV';
execute addktpm44 'XH025', '10', 'NNAV';
execute addktpm44 'XH004', '10', 'NNPV';
execute addktpm44 'XH005', '10', 'NNPV';
execute addktpm44 'XH006', '10', 'NNPV';
execute addktpm44 'TN033', 'all', '',1, 3;
execute addktpm44 'TN034', 'all', '',1, 3;
execute addktpm44 'ML009', 'all', '',2, 3;
execute addktpm44 'ML010', 'all', '', ;
execute addktpm44 'ML006', 'all', '';
execute addktpm44 'ML011', 'all', '';
execute addktpm44 'KL001', 'all', '';
execute addktpm44 'ML007', '2', 'XH';
execute addktpm44 'XH028', '2', 'XH';
execute addktpm44 'XH011', '2', 'XH';
execute addktpm44 'XH012', '2', 'XH';
execute addktpm44 'XH014', '2', 'XH';
execute addktpm44 'TN001', 'all', '',1,3;
execute addktpm44 'TN002', 'all', '';
execute addktpm44 'TN010', 'all', '';
execute addktpm44 'TN012', 'all', '';
execute addktpm44 'CT101', 'all', '';
execute addktpm44 'CT172', 'all', '';
execute addktpm44 'CT103', 'all', '';
execute addktpm44 'CT173', 'all', '';
execute addktpm44 'CT178', 'all', '';
execute addktpm44 'CT179', 'all', '';
execute addktpm44 'CT112', 'all', '';
execute addktpm44 'CT171', 'all', '';
execute addktpm44 'CT176', 'all', '';
execute addktpm44 'CT175', 'all', '';
execute addktpm44 'CT311', '5', 'N_01';
execute addktpm44 'CT187', '5', 'N_01';
execute addktpm44 'CT183', '5', 'N_02';
execute addktpm44 'CT184', '5', 'N_02';
execute addktpm44 'CT185', '5', 'N_03';
execute addktpm44 'CT186', '5', 'N_03';
execute addktpm44 'CT174', 'all', '';
execute addktpm44 'CT180', 'all', '';
execute addktpm44 'CT182', 'all', '';
execute addktpm44 'CT181', 'all', '';
execute addktpm44 'CT239', 'all', '';
execute addktpm44 'CT240', 'all', '';
execute addktpm44 'CT241', 'all', '';
execute addktpm44 'CT242', 'all', '';
execute addktpm44 'CT243', 'all', '';
execute addktpm44 'CT244', 'all', '';
execute addktpm44 'CT245', 'all', '';
execute addktpm44 'CT246', 'all', '';
execute addktpm44 'CT276', 'all', '';
execute addktpm44 'CT223', 'all', '';
execute addktpm44 'CT330', '8', 'CN01';
execute addktpm44 'CT446', '8', 'CN01';
execute addktpm44 'CT247', '8', 'CN01';
execute addktpm44 'CT248', '8', 'CN02';
execute addktpm44 'CT234', '8', 'CN02';
execute addktpm44 'CT274', '8', 'CN02';
execute addktpm44 'CT249', '8', 'CN03';
execute addktpm44 'CT428', '8', 'CN03';
execute addktpm44 'CT205', '8', 'CN03';
execute addktpm44 'CT250', 'all', '';
execute addktpm44 'CT454', 'all', '';
execute addktpm44 'CT594', '10', 'TN';
execute addktpm44 'CT464', '10', 'TN';
execute addktpm44 'CT211', '10', 'TN';
execute addktpm44 'CT222', '10', 'TN';
execute addktpm44 'CT207', '10', 'TN';
execute addktpm44 'CT251', '10', 'TN';
execute addktpm44 'CT206', '10', 'TN';
execute addktpm44 'CT316', '10', 'TN';
execute addktpm44 'CT332', '10', 'TN';
execute addktpm44 'CT312', '10', 'TN';
execute addktpm44  'TC001','3','TC';
execute addktpm44  'TC002','3','TC';
execute addktpm44  'TC024','3','TC';
execute addktpm44  'TC003','3','TC';
execute addktpm44  'TC004','3','TC'; 
execute addktpm44  'TC019','3','TC';           
execute addktpm44  'TC005','3','TC';             
execute addktpm44  'TC006','3','TC';         
execute addktpm44  'TC020','3','TC';             
execute addktpm44  'TC007','3','TC';            
execute addktpm44  'TC008','3','TC';          
execute addktpm44  'TC021','3','TC';           
execute addktpm44  'TC009','3','TC';          
execute addktpm44  'TC010','3','TC';          
execute addktpm44  'TC022','3','TC';              
execute addktpm44  'TC011','3','TC';           
execute addktpm44  'TC012','3','TC';          
execute addktpm44  'TC023','3','TC';          
execute addktpm44  'TC016','3','TC';              
execute addktpm44  'TC017','3','TC';
execute addktpm44  'TC018','3','TC';
execute addktpm44  'TC025','3','TC';
execute addktpm44  'TC026','3','TC';
execute addktpm44  'TC027','3','TC';
execute addktpm44  'TC013','3','TC';
execute addktpm44  'TC030','3','TC';